<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Disk Empire</title>
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="Scripts/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="headPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <%--Basic Navigation, sticking with the theme of basic.--%>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="default.aspx">Disk Empire</a>
                </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="default.aspx">Home</a></li>
                <li><a href="Disk.aspx">Disk</a></li>
                <li><a href="Artist.aspx">Artist</a></li>
                <li><a href="Borrower.aspx">Borrower</a></li>
            </ul>
            </div>
</nav>
        <div class="container">
        <header class="jumbotron" style="background-color:black; color:white;">
            <h1>Disk Empire's Renting</h1>
        </header>
            <main>
                <%-- wrapping it a nice container after already being in a container. Looks better. --%>
    <div class="col-lg-12">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </main>
    <footer class="text-center text-capitalize">
        <label>copyright &copy; Disk Empire. All rights reserved</label>
    </footer>
        </div>
    </form>
</body>
</html>
